if (!requireNamespace("ggplot2", quietly = TRUE)) install.packages("ggplot2")
if (!requireNamespace("dplyr", quietly = TRUE))   install.packages("dplyr")

library(ggplot2)
library(dplyr)

counts <- yellow %>% count(meaning, language, name = "n")

grid <- expand.grid(
  meaning  = unique(yellow$meaning),
  language = unique(yellow$language),
  stringsAsFactors = FALSE
)

counts_full <- merge(grid, counts, by = c("meaning", "language"), all.x = TRUE)
counts_full$n[is.na(counts_full$n)] <- 0

totals <- aggregate(n ~ meaning, counts_full, sum)
names(totals)[2] <- "n_total"
counts_full <- merge(counts_full, totals, by = "meaning", all.x = TRUE)

counts_full$meaning <- reorder(counts_full$meaning, counts_full$n_total)

wrap_meaning <- function(x, width = 16) {
  vapply(as.character(x), function(s) paste(strwrap(s, width = width), collapse = "\n"), character(1))
}
counts_full$meaning_wrapped <- wrap_meaning(counts_full$meaning, width = 16)

counts_full$language <- factor(counts_full$language, levels = c("Китайский", "Русский"))

ggplot(counts_full, aes(x = language, y = meaning_wrapped, fill = n)) +
  geom_tile(color = "grey15", linewidth = 1.1) +                           
  geom_text(aes(label = n), size = 4.0, fontface = "bold", color = "black") + 
  geom_point(aes(size = n), shape = 21, fill = "white",
             color = "black", stroke = 1.0, alpha = 0.55) +               
  scale_size_continuous(range = c(2, 10), guide = "none") +               
  scale_fill_gradientn(
    colours = c("#2b2b2b", "#ffd400", "#00ff66"),                         
    breaks = pretty(c(min(counts_full$n), max(counts_full$n)), 4)
  ) +
  labs(
    title = "Выражения с «жёлтым»: семантика × язык",
    x = "Язык",
    y = "Семантическая группа",
    fill = "Кол-во выражений"
  ) +
  theme(
    plot.background  = element_rect(fill = "grey90", color = "grey10", linewidth = 2.2),
    panel.background = element_rect(fill = "khaki1"),
    
    panel.grid.major = element_line(color = "purple4", linewidth = 0.9, linetype = "dotdash"),
    panel.grid.minor = element_line(color = "deeppink3", linewidth = 0.5, linetype = "dotted"),
    
    axis.text.x  = element_text(size = 13, angle = 25, hjust = 0.5, vjust = 0.8, face = "bold"),
    axis.text.y  = element_text(size = 10, face = "bold"),
    axis.title.x = element_text(size = 13, face = "bold.italic"),
    axis.title.y = element_text(size = 13, face = "bold.italic"),
    
    legend.position = "top",
    legend.direction = "horizontal",
    legend.background = element_rect(fill = "thistle1", color = "black", linewidth = 1.2),
    
    plot.title = element_text(size = 16, face = "bold.italic", hjust = 0.5)
  )
